{
  "manifest_version": 3,
  "name": "LinkCopier - Real-time URL to Google Sheets",
  "version": "1.0.0",
  "description": "Press F9 to copy current tab URL to Google Sheets with auto-numbering and status tracking",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "identity",
    "notifications"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://sheets.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "copy-url-to-sheet": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Copy current URL to Google Sheet"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "LinkCopier",
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  }
}

